<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            background-color:white ;
            border: none;
            width: 250px;
            height: 45px;
            color: black;
            font-size: 20px;
            border-radius:5px;
        }
        div{
            background-color:black;
            padding: 10px;
            width: 270px;
            height: 370px;
            border-radius: 10px;
        }
        button{
            border: none;
            margin: 2px;
            padding: 20px 22px;
            font-size: 15px;
            transition: 0.5s;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(114, 114, 114);
        }
        button:hover{
            background-color: rgb(170, 169, 169);
        }
    </style>
    <body>
       
        <center><h1>Calculator</h1>
        <div>
        <input type="text" id="number"><br><br>
        <button style="padding: 20px 19px;"><b>On</b></button>
        <button style="padding: 20px 19px;" onclick="erase()"><b>⌫</b></button>
        <button style="padding: 20px 19px;" onclick="Percent()"><b>%</b></button>
        <button style="padding: 20px 23px;" onclick="divide()"><b>/</b></button><br>

        
        <button style="padding: 20px 23px;" onclick="seven()"><b>7</b></button>
        <button style="padding: 20px 23px;" onclick="eight()"><b>8</b></button>
        <button style="padding: 20px 23px;" onclick="nine()"><b>9</b></button>
        <button style="padding: 20px 25 px;" onclick="multiply()"><b>*</b></button><br>

        
        <button style="padding: 20px 23px;" onclick="four()"><b>4</b></button>
        <button style="padding: 20px 23px;" onclick="five()"><b>5</button>
        <button style="padding: 20px 23px;" onclick="six()"><b>6</b></button>
        <button style="padding: 20px 25px;" onclick="sub()"><b>-</b></button><br>
        

        <button style="padding: 20px 23px;" onclick="three()"><b>3</b></button>
         <button style="padding: 20px 23px;" onclick="two()"><b>2</b></button>
        <button style="padding: 20px 23px;" onclick="one()"><b>1</b></button>
        <button style="padding: 20px 25px;" onclick="add()"><b>+</b></button><br>


        <button style="padding: 20px 55px;" onclick="zero()"><b>0</b></button>
        <button style="padding: 20px 25px;" onclick="dot()"><b>.</b></button>
        <button style="padding: 20px 25px;" onclick="equal()"><b>=</b></button>
        <script> 
            let va = document.getElementById("number");
            function zero(){
                va.value += "0";
            }
            function erase(){
                va.value=va.value.slice(0,-1);
            }
            function percent(){
                va.value +="%";
            }
            function one(){
                va.value += "1";
            }
            function dot(){
                va.value +=".";
            }
            function two(){
               va.value += "2";
            }
            function three(){
                va.value += "3";
            }
            function four(){
               va.value += "4";
            }
            function five(){
                va.value += "5";
            }
            function six(){
               va.value += "6";
            }
            function seven(){
                va.value += "7";
            }
            function eight(){
               va.value += "8";
            }
            function nine(){
              va.value += "9";
            }
            function add(){
               va.value += "+";
            }
            function sub(){
                va.value += "-";
            }
            function multiply(){
                va.value += "*";
            }
            function divide(){
                va.value += "/";
            }
            function equal(){
                va.value=eval(va.value);
            }
            
        </script>
        </center>
        </div>
    </body>
</html>